0->C
{5,5}->dim([A]:For(P,0,4):For(V,1,5:5P+V->[A](P+1,V):End:End
randInt(1,8->P
If (P=1)+(P=5)+(P=7):8->V
If (P=2)+(P=6):10->V
If (P=3)+(P=8):12->V
If P=4:14->V
If P=6:2->P
If P=8:3->P
If P>4:1->P
ClrDraw
RecallPic 0
randInt(1,5)*11->A:randInt(1,5)*19->F
For(X,V,~V,~1:getKey
	If Ans>55:Goto SW
	Text(A,F-14,X
End
A/11->A:F/19->F
If (F=5)+(F=1)+(A=5)+(A=1):Goto B
Goto S
Lbl SW
Ans->K
Text(A,F-14,X
If (X<10)(X>~1):Text(A,F-10,"    "
A/11->A
F/19->F
K-60->K
If K>5:K-5->K
If K>10:K-5->K
If K>15:K-5->K
If K>20:K-5->K
[A](A,F->H
If ((X=0)(H=K))(randInt(1,2)=1):Goto HR
If randInt(1,4)=2:Goto O
If (H=K)(X>~10)(X<10):Then
	If ((X=1)+(X=~1))(randInt(1,3)=2):Goto TR
	If ((X>~3)(X<3))(randInt(1,3)=2):Goto DB
	If randInt(1,2)=2:Goto F
	If (X>~4)(X<4):Goto SI
	If randInt(1,2)=2:Goto O
End
If H=K:Goto F
If randInt(1,4)=3:Goto O
Goto S
Lbl B
C+1->C
Lbl F
C+1->C
Lbl S
C+1->C
Lbl O
C+1->C
Lbl SI
C+1->C
Lbl DB
C+1->C
Lbl TR
C+1->C
Lbl HR
C+1->C:C->X:Return