0->X
Goto PI
Lbl B
X+1->X
Lbl F
X+1->X
Lbl S
X+1->X
Lbl O
X+1->X
Lbl SI
X+1->X
Lbl DB
X+1->X
Lbl TR
X+1->X
Lbl HR
X+1->X

"STAMINA
"E IS POWER
If |LSTAM(2)=0:Then
	round(E/13,3)->A
	If |LSTAM(1)>90:A/3->A
	If |LSTAM(1)>75:A/2->A
	If |LSTAM(1<25:A*2->A
	|LSTAM(1)-A->|LSTAM(1
End
"CLOSER IS IN
If |LSTAM(2)=1:Then
	If |LSTAM(1)>89
	|LSTAM(1)-(E/30)->|LSTAM(1
	If |LSTAM(1)<90
	|LSTAM(1)-(E/6)->|LSTAM(1
	If |LSTAM(1)<50
	|LSTAM(1)-(E/2)->|LSTAM(1)
End





Return
Lbl BP
3->dim(|LBP
ClrDraw
Text(0,0,"PITCHING CHANGE
Text(16,8,"CLOSER
Text(24,8,"MIDDLE RELIEF
Text(24+8,8,"LONG RELIEF
Text(32+8,8,"CANCEL
Text(16,3,"-
1->C
Repeat K=105
	Repeat (Ans=25)+(Ans=34)+(Ans=105)
	getKey:End
	Ans->K
	Text(C8+8,3,"    "
	If K=25:C-1->C
	If K=34:C+1->C
	If C=0:4->C
	If C=5:1->C
	Text(C8+8,3,"-
End
If C=4:Goto BR
If |LBP(C)=1:Then
	ClrDraw
	Text(0,0,"ALREADY USED
	Pause 
Goto BP:End
1->|LBP(C)
C->|LSTAM(2
100->|LSTAM(1
Goto BR
Lbl PI
Text(24,0,"SELECT PITCH
Text(32,0,"1 - 4 SEAM FASTBALL
Text(40,0,"2 - CURVEBALL
Text(48,0,"3 - SLIDER
Text(56,0,"4 - 2 SEAM FASTBALL
Repeat (Ans>91)(Ans<95)+(Ans>81)(Ans<84)
getKey:End
Ans-91->P
If P<1:P+10->P
If P=5:Then
3->B:Goto B:End












Lbl BR
ClrDraw
RecallPic 0
Text(1,4,"STAMINA:
Text(1,8*4+8,round(|LSTAM(1),0
Line(33,~7,4,~7,0
Line(39,~7,47,~7,0
Line(39,~7,39,~1,0
Line(3,~7,3,~1,0
0->E:0->K:0->L
Repeat Ans>54
getKey:End
Ans->K
K-60->A
If A>5:A-5->A
If A>10:A-5->A
If A>15:A-5->A
If A>20:A-5->A
If K=55:Goto BP
1->D
If A>5:Then
A-5->A:2->D:End
If A>5:Then
A-5->A:3->D:End
If A>5:Then
A-5->A:4->D:End
If A>5:Then
A-5->A:5->D:End
D*11->D:A*19->C
Repeat 0
	getKey
	If Ans:Goto P
	E+1->E
	Text(D,C-12,E
	If E=20:Goto P
End
Lbl P
If (|LSTAM(1)/4)<E:Then
	If ((|LSTAM(1)<70)(randInt(1,7)=2)+(|LSTAM(1)<60)(randInt(1,5)=2)+(|LSTAM(1)<50)(randInt(1,4)=2)+(|LSTAM(1)<35)(randInt(1,3)=2)+(|LSTAM(1)<15)(randInt(1,2)=2)+(|LSTAM(1)<5)(randInt(1,2)=2)):Goto MP
End

K-60->K
If K>5:K-5->K
If K>10:K-5->K
If K>15:K-5->K
If K>20:K-5->K
:"IF A BALL...
If (K>0)(K<7)+(K=10)+(K=11)+(K=15)+(K=16)+(K>19):Then
	If (E<6)(randInt(1,2)=2):Goto MP
	If (E<11)(randInt(1,6)=3:Goto MP
	If randInt(1,5)=2:Goto B
	If randInt(1,60)=4:Goto HR
	If randInt(1,50)=P:Goto TR
	If randInt(1,40)=P:Goto DB
	If randInt(1,30)=P:Goto SI
	If E>10:Then
If (((P=1)+(P=2))((K>0)(K<6)+(K=23))+((P=4)(K>19))+((P=3)((K=20)+(K=24)+(K=25))))=1:Then:If randInt(1,3)=2:Goto S:End:End
If randInt(1,8)=5:Goto F:If randInt(1,3)=1:Goto O:If randInt(1,4)=2:Goto S:Goto B:End
"IF A STRIKE.........
If randInt(1,5)=2:Goto S
If E=20:Then
	If randInt(1,80)=1:Goto HR
	If randInt(1,3)=1:Goto O
	If randInt(1,2)=2:Goto F
If randInt(1,2)=1:Goto SI:End
If (E<20)(E>15):Then
	If randInt(1,40)=P:Goto TR
	If randInt(1,4)=P:Goto F
	If randInt(1,20)=6:Goto DB
	If randInt(1,3)=P:Goto O
	If randInt(1,8)=P:Goto SI
End
If (E<10)(E>4):Then
	If randInt(1,7)=P:Goto SI
	If randInt(1,7)=P:Goto O
	If randInt(1,5)=4:Goto F
	If randInt(1,3)=P:Goto DB
	If randInt(1,6)=P:Goto HR
	If randInt(1,8)=P:Goto TR
End
If E<6:Then
	Lbl MP
	If randInt(1,3)=2:Goto F
	If randInt(1,3)=2:Goto SI
	If randInt(1,3)=2:Goto S
	If randInt(1,3)=2:Goto DB
	If randInt(1,6)=2:Goto HR
	Goto S
End
If randInt(1,70)=5:Goto HR
If randInt(1,7)=4:Goto O
If randInt(1,2)=1:Goto F
Goto S